artifact_path: mlflow-artifacts:/2/models/m-890fc1236e554f9fb9dede8674b4296b/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.0
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.3.0
is_signature_from_type_hint: false
mlflow_version: 3.14.0
model_id: m-890fc1236e554f9fb9dede8674b4296b
model_size_bytes: 166317
model_uuid: m-890fc1236e554f9fb9dede8674b4296b
prompts: null
run_id: c7bfad24b2ff4b54ba3bd85c965a39c9
signature:
  inputs: '[{"type": "long", "name": "hotel", "required": true}, {"type": "long",
    "name": "lead_time", "required": true}, {"type": "long", "name": "arrival_date_year",
    "required": true}, {"type": "long", "name": "arrival_date_month", "required":
    true}, {"type": "long", "name": "arrival_date_week_number", "required": true},
    {"type": "long", "name": "arrival_date_day_of_month", "required": true}, {"type":
    "long", "name": "stays_in_weekend_nights", "required": true}, {"type": "long",
    "name": "stays_in_week_nights", "required": true}, {"type": "long", "name": "adults",
    "required": true}, {"type": "double", "name": "children", "required": true}, {"type":
    "long", "name": "babies", "required": true}, {"type": "long", "name": "meal",
    "required": true}, {"type": "long", "name": "country", "required": true}, {"type":
    "long", "name": "market_segment", "required": true}, {"type": "long", "name":
    "distribution_channel", "required": true}, {"type": "long", "name": "is_repeated_guest",
    "required": true}, {"type": "long", "name": "previous_cancellations", "required":
    true}, {"type": "long", "name": "previous_bookings_not_canceled", "required":
    true}, {"type": "long", "name": "reserved_room_type", "required": true}, {"type":
    "long", "name": "assigned_room_type", "required": true}, {"type": "long", "name":
    "booking_changes", "required": true}, {"type": "long", "name": "deposit_type",
    "required": true}, {"type": "long", "name": "days_in_waiting_list", "required":
    true}, {"type": "long", "name": "customer_type", "required": true}, {"type": "double",
    "name": "adr", "required": true}, {"type": "double", "name": "required_car_parking_spaces",
    "required": true}, {"type": "double", "name": "total_of_special_requests", "required":
    true}, {"type": "long", "name": "reservation_status", "required": true}, {"type":
    "long", "name": "reservation_status_date", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-23 04:39:38.772805'
